# Frontend
FRONTEND_PORT=

# Microservizi
API_GATEWAY_PORT=
USER_SERVICE_PORT=
POST_SERVICE_PORT=
FEED_SERVICE_PORT=
SOCIAL_GRAPH_SERVICE_PORT=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# Neo4j
NEO4J_HOST=
NEO4J_PORT=
NEO4J_HTTP_PORT=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_URL=