# Environment
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-key-for-university-project

# Frontend
FRONTEND_URL=http://127.0.0.1:4200
FRONTEND_DOCKER=http://host.docker.internal:4200
FRONTEND_PORT=4200

# Microservizi Docker
API_GATEWAY_DOCKER=http://host.docker.internal:3000
USER_SERVICE_DOCKER=http://host.docker.internal:3001
POST_SERVICE_DOCKER=http://host.docker.internal:3002
FEED_SERVICE_DOCKER=http://host.docker.internal:3003
SOCIAL_GRAPH_SERVICE_DOCKER=http://host.docker.internal:3004

# Microservizi URLs
API_GATEWAY_URL=http://127.0.0.1:3000
USER_SERVICE_URL=http://127.0.0.1:3001
POST_SERVICE_URL=http://127.0.0.1:3002
FEED_SERVICE_URL=http://127.0.0.1:3003
SOCIAL_GRAPH_SERVICE_URL=http://127.0.0.1:3004

# Microservizi Ports
API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3001
POST_SERVICE_PORT=3002
FEED_SERVICE_PORT=3003
SOCIAL_GRAPH_SERVICE_PORT=3004

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:password@postgres:5432/userdb

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URL=mongodb://admin:password@mongodb:27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://neo4j:7687
NEO4J_URL=bolt://neo4j:password@neo4j:7687
